##########Regressão I
#######Cíntia

#########Dados
x= c(1.2, 1.3, 1.4, 1.6, 1.6,1.8, 1.9,1.9,2.2,2.2,2.6);x
y= c(16,12,12,14,10,14,12,9.9,10,7,7.5);y

###### 1- Gráfico
####pch= tamanho da bolinha no gráfico
plot(x,y,pch=19)
plot(1:25, pch=1,25)
plot(x,y,pch=19,ylab="desempenho",xlab="peso")
points(1.6,14,pch=19,col="blue")
points(c(1.6,1.6,2.2,2.2),c(14,10,10,7),pch=19,col="blue")
points(c(1.6,1.6,2.2,2.2),c(14,10,10,7),pch=19,col=c("blue","red"))

####tamanho
length(x)
length(y)

######## 2- ajustar o modelo

m= lm(y~x);m

#######3- Reta ajustada no diagrama

abline(m)
abline(20.2,-5)

######## 4- inserir o texto no canto superior direito

text(2.2,16,"coeficientes: 20.2,-5.0",cex=0.5)
####cex = tamanho da fonte do texto
