########Aula Modelos de Regressao -  06/09/2023###########
###exercicio 10.6
#y= consumo
#x= temperatura


x= c(21, 24, 32, 47, 50, 59, 68, 74, 62, 50, 41, 30)
y= c( 185.79, 214.47, 288.03, 424.84,
      454.58, 539.03, 621.55, 675.06, 562.03,
      452.93, 369.95, 273.98)

sx= sum(x);sx
sy= sum(y);sy

sx2= sum(x^2);sx2
sy2= sum(y^2);sy2

n= length(y)

mx= mean(x); mx
my= mean(y);my
sxx= sum((x- mx)^2);sxx
syy= sum((y- my)^2);syy
sx_y=sum(x*y);sx_y
sxy= sum((x-mx)*(y-my));sxy
b_1= (sx_y - (sx*sy)/n)/(sx2 - (sx^2)/n);b_1
b_0= my - b_1*mx;b_0
espx2= sum(x^2);espx2
espx_2= sum(x)^2;espx_2

#ajuste do modelo
m= lm(y~x); m


min(x)
max(x)
#consumo médio estimado para cada variação de temperatura


names(m)
m$coe[1]
m$coe[2]

#estimativa do consumo esperado quando a temperatura média for 55
ma = function(x){(m$coe[1] +  m$coe[2]*x)}
ma
ma(55)


ma(54:56);diff(ma(54:56));diff(ma(x));diff(ma(sort(x)))

plot(x,y,pch=19) # diagrama de dispersao

#reta ajustada
abline(m,col="red",lwd = 2)

#reta ajustada 
#abline(m$oe[1], m$coe[2], col= "w)hite", lwd = 1)
points(x,ma(x), col = "violet", pch = 19, lwd= 9)
plot(m)

summary(m)
anova(m)
####exercicio extra

#e)
###transformando x
xc= ((x-32)*5)/9
plot(xc,y,pch=19,col="blue", cex=2)

###MRLS com x transformando
m1= lm(y~xc);m1
